# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fsl-bsp-release"
BBFILE_PATTERN_fsl-bsp-release := "^${LAYERDIR}"
BBFILE_PRIORITY_fsl-bsp-release = "8"

# Preferred Providers
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-imx"
PREFERRED_PROVIDER_virtual/libgal_mx6 = "gpu-viv-bin-mx6q"

# Preferred Versions
PREFERRED_VERSION_u-boot-imx_mx6 = "2013-04"
PREFERRED_VERSION_linux-imx_mx6 = "3.5.7-1.0.0"
PREFERRED_VERSION_imx-lib_mx6 = "3.5.7-1.0.0"
PREFERRED_VERSION_imx-test_mx6 = "3.5.7-1.0.0"
PREFERRED_VERSION_firmware-imx_mx6 = "3.5.7-1.0.0"

PREFERRED_VERSION_gst-fsl-plugin  = "3.5.7-1.0.0"
PREFERRED_VERSION_libfslparser  = "3.5.7-1.0.0"
PREFERRED_VERSION_libfslcodec  = "3.5.7-1.0.0"
PREFERRED_VERSION_libfslvpuwrap = "3.5.7-1.0.0"

PREFERRED_VERSION_libfslaacpcodec = "3.5.7-1.0.0"
PREFERRED_VERSION_libfslac3codec = "3.5.7-1.0.0"
PREFERRED_VERSION_libfslmsparser = "3.5.7-1.0.0"
PREFERRED_VERSION_libfslmscodec = "3.5.7-1.0.0"
PREFERRED_VERSION_fsl-alsa-plugins = "3.5.7-1.0.0"
PREFERRED_VERSION_gst-plugins-gl = "3.5.7-1.0.0"

DEFAULTTUNE_mx6 = "cortexa9hf-neon"
FP_TAG = "${@base_contains("TUNE_FEATURES", "callconvention-hard", "-hfp", "-sfp", d)}"

PREFERRED_VERSION_gpu-viv-bin-mx6q = "3.5.7-1.0.0${FP_TAG}"
PREFERRED_VERSION_xf86-video-imxfb-vivante = "3.5.7-1.0.0"
PREFERRED_VERSION_xf86-dri-vivante = "3.5.7-1.0.0"

# Fix uboot issues with mx6dlsabresd for package recipes to see
UBOOT_SUFFIX_mx6dl = "imx"
UBOOT_PADDING_mx6dl = "0"

## add the Device tree for mx6dlsabresd
KERNEL_DEVICETREE_mx6dl = "${S}/arch/arm/boot/dts/imx6dl-sabresd.dts"

# Add missing firmware sets for all chip sets
MACHINE_EXTRA_RRECOMMENDS_append_mx6q = " firmware-imx-vpu-imx6q firmware-imx-ath6k"
MACHINE_EXTRA_RRECOMMENDS_append_mx6dl = " firmware-imx-vpu-imx6d firmware-imx-ath6k"
MACHINE_EXTRA_RRECOMMENDS_append_mx6s = " firmware-imx-ath6k"

FSL_ARM_GIT_SERVER ?= "git.freescale.com/imx"


