# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fsl-bsp-release"
BBFILE_PATTERN_fsl-bsp-release := "^${LAYERDIR}"
BBFILE_PRIORITY_fsl-bsp-release = "8"

# Preferred Providers
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-imx"
PREFERRED_PROVIDER_virtual/libgal_mx6 = "gpu-viv-bin-mx6q"

# Preferred Versions
PREFERRED_VERSION_linux-imx_mx6 = "3.5.7-1.0.0"
PREFERRED_VERSION_imx-lib_mx6 = "3.5.7-1.0.0"
PREFERRED_VERSION_imx-test_mx6 = "3.5.7-1.0.0"
PREFERRED_VERSION_firmware-imx_mx6 = "3.5.7-1.0.0"

PREFERRED_VERSION_gst-fsl-plugin  = "3.5.7-1.0.0"
PREFERRED_VERSION_libfslparser  = "3.5.7-1.0.0"
PREFERRED_VERSION_libfslcodec  = "3.5.7-1.0.0"
PREFERRED_VERSION_libfslvpuwrap = "3.5.7-1.0.0"

PREFERRED_VERSION_gpu-viv-bin-mx6q = "3.5.7-1.0.0${FP_TAG}"
PREFERRED_VERSION_xf86-video-imxfb-vivante = "3.5.7-1.0.0"
##PREFERRED_VRESION_xserver-xorg-video-imx-viv = "3.5.7-1.0.0"

PREFERRED_VERSION_libfslaacpcodec = "3.5.7-1.0.0"
PREFERRED_VERSION_libfslac3codec = "3.5.7-1.0.0"
PREFERRED_VERSION_libfslmsparser = "3.5.7-1.0.0"
PREFERRED_VERSION_libfslmscodec = "3.5.7-1.0.0"
PREFERRED_VERSION_fsl-alsa-plugins = "3.5.7-1.0.0"
PREFERRED_VERSION_gst-plugins-gl = "3.5.7-1.0.0"

FP_TAG = "${@base_contains("TUNE_FEATURES", "callconvention-hard", "-hfp", "-sfp", d)}"

DEFAULTTUNE = "cortexa9hf-neon"

# Fix uboot issues with some machines in meta-fsl-arm all should end with imx with 0 padding.  
# Must be done here for package recipes to see
UBOOT_SUFFIX = "imx"
UBOOT_PADDING = "0"
