#@TYPE: Machine
#@NAME: i.MX6Solo SABRE Auto
#@DESCRIPTION: Machine configuration for Freescale i.MX6Solo SABRE Auto NAND boot

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6solo"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6dl-sabresd.dts"

UBOOT_MACHINE = " mx6solosabresd_nand_config"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"

IMAGE_FSTYPES = "tar.bz2"
