#@TYPE: Machine
#@NAME: i.MX6DL SABRE Auto
#@DESCRIPTION: Machine configuration for Freescale i.MX6DL SABRE Auto EIM-NOR boot

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
include conf/machine/include/fsl-mx6-common.inc

## Note this is mx6dlsabreauto SOC so that imx6dlsabresd changes in layer.conf are not picked up for imx6dlsabreauto
SOC_FAMILY = "mx6:mx6dl:mx6dlsabreauto"

KERNEL_DEVICETREE_mx6dlsabreauto = "${S}/arch/arm/boot/dts/imx6dl-sabreauto.dts"

UBOOT_MACHINE_mx6dlsabreauto = "mx6dlsabreauto_eimnor_config"

SERIAL_CONSOLE = "115200 ttymxc3"

IMAGE_FSTYPES = "tar.bz2"
