#@TYPE: Machine
#@NAME: i.MX6DL SABRE SD
#@DESCRIPTION: Machine configuration for Freescale i.MX6DL SABRE SD

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
include conf/machine/include/fsl-mx6-common.inc

#Note this is an update machine conf for imx6dlsabresd which exists in community meta-fsl-arm layer
SOC_FAMILY = "mx6:mx6dl"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6dl-sabresd.dts"

UBOOT_MACHINE = "mx6dl_sabresd_config"

