#@TYPE: Machine
#@NAME: i.MX6Solo SABRE SD
#@DESCRIPTION: Machine configuration for Freescale i.MX6Solo SABRE SD

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
include conf/machine/include/fsl-mx6-common.inc

SOC_FAMILY = "mx6:mx6s"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6dl-sabresd.dts"

UBOOT_MACHINE = " mx6solosabresd_config"

SERIAL_CONSOLE = "115200 ttymxc0"
