#@TYPE: Machine
#@NAME: i.MX6DL SABRE Auto
#@DESCRIPTION: Machine configuration for Freescale i.MX6DL SABRE Auto NAND boot

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl:mx6dlsabreauto"

KERNEL_DEVICETREE_mx6dlsabreauto = "${S}/arch/arm/boot/dts/imx6dl-sabreauto.dts"

UBOOT_MACHINE_mx6dlsabreauto = "mx6dlsabreauto_nand_config"

SERIAL_CONSOLE = "115200 ttymxc3"

MACHINE_FEATURES += " pci wifi bluetooth"

IMAGE_FSTYPES = "tar.bz2"
