#@TYPE: Machine
#@NAME: i.MX6Q SABRE SD
#@DESCRIPTION: Machine configuration for Freescale i.MX6Q SABRE SD

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
include conf/machine/include/fsl-mx6-common.inc

#Note this is an updated machine conf file for a machine that exists in community meta-fsl-arm layer
SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6q-sabresd.dts"

UBOOT_MACHINE = "mx6qsabresd_config"

SERIAL_CONSOLE = "115200 ttymxc0"
